# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.
#
# Bitok: Modernized for Windows 10+ (64-bit)
# Supports cross-compilation from Ubuntu using MinGW-w64

# Cross-compilation prefix (auto-detect or set manually)
CROSS_PREFIX ?= x86_64-w64-mingw32-

# Detect if we're cross-compiling from Linux
UNAME_S := $(shell uname -s 2>/dev/null || echo Windows)
ifneq (,$(findstring Linux,$(UNAME_S)))
    IS_CROSS_COMPILE = 1
    CXX = $(CROSS_PREFIX)g++
    STRIP = $(CROSS_PREFIX)strip
else
    # Native Windows build (MSYS2)
    CXX = g++
    STRIP = strip
endif

# Compiler flags for Windows 10+ (64-bit)
CXXFLAGS = -std=c++11 -O2 -mthreads -w -Wno-invalid-offsetof -Wformat
CXXFLAGS += -D_WIN32_WINNT=0x0A00  # Windows 10
CXXFLAGS += -DWIN32 -D_WINDOWS -DNOPCH
CXXFLAGS += -DOPENSSL_SUPPRESS_DEPRECATED

# Static linking for portability (no DLL dependencies)
LDFLAGS = -static -static-libgcc -static-libstdc++

# wxWidgets configuration (for GUI builds)
ifdef IS_CROSS_COMPILE
    # Cross-compile: manual paths (adjust as needed)
    WXCONFIG ?= /usr/bin/wx-config
    # If you have cross-compiled wxWidgets, set path here
    WXCXXFLAGS = -DwxUSE_GUI=1
    WXLIBS =
else
    # Native Windows (MSYS2)
    WXCONFIG ?= wx-config
    WXCXXFLAGS := $(shell $(WXCONFIG) --cxxflags 2>/dev/null || echo "-DwxUSE_GUI=0")
    WXLIBS := $(shell $(WXCONFIG) --libs std 2>/dev/null || echo "")
endif

# Include paths
INCLUDEPATHS = \
    -I"."

# On MSYS2, use system paths
ifndef IS_CROSS_COMPILE
    INCLUDEPATHS += \
        -I"/mingw64/include" \
        -I"/mingw64/include/wx-3.2"
endif

# Library paths
LIBPATHS =

ifndef IS_CROSS_COMPILE
    LIBPATHS += -L"/mingw64/lib"
endif

# Libraries for daemon (no GUI)
LIBS_DAEMON = \
    -lboost_system-mt \
    -lboost_filesystem-mt \
    -ldb_cxx \
    -lssl \
    -lcrypto \
    -lws2_32 \
    -lshlwapi \
    -lmswsock \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lgdi32

# Libraries for GUI
LIBS_GUI = $(WXLIBS) \
    -lboost_system-mt \
    -lboost_filesystem-mt \
    -ldb_cxx \
    -lssl \
    -lcrypto \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lcomdlg32 \
    -lwinspool \
    -lwinmm \
    -lshell32 \
    -lcomctl32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lrpcrt4 \
    -ladvapi32 \
    -lws2_32 \
    -lshlwapi \
    -lmswsock

# Defines
DEFS = -DNOPCH -D_FILE_OFFSET_BITS=64 -DOPENSSL_SUPPRESS_DEPRECATED
DEFS_GUI = $(DEFS) -DwxUSE_GUI=1 -DWIN32 -D__WXMSW__
DEFS_DAEMON = $(DEFS) -DwxUSE_GUI=0

# Debug flags (comment out for release)
# DEBUGFLAGS = -g -D__WXDEBUG__

# Headers
HEADERS = headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h bitcoin_db.h db_cxx_compat.h net.h irc.h main.h rpc.h uibase.h ui.h init.h sha.h

# Object files for GUI
OBJS_GUI = \
    obj/gui/util.o \
    obj/gui/script.o \
    obj/gui/bitcoin_db.o \
    obj/gui/net.o \
    obj/gui/irc.o \
    obj/gui/main.o \
    obj/gui/rpc.o \
    obj/gui/init.o \
    obj/gui/ui.o \
    obj/gui/uibase.o \
    obj/sha.o

# Object files for daemon
OBJS_DAEMON = \
    obj/nogui/util.o \
    obj/nogui/script.o \
    obj/nogui/bitcoin_db.o \
    obj/nogui/net.o \
    obj/nogui/irc.o \
    obj/nogui/main.o \
    obj/nogui/rpc.o \
    obj/nogui/init.o \
    obj/sha.o

# Resource file (Windows icon, etc.)
ifdef IS_CROSS_COMPILE
    WINDRES = $(CROSS_PREFIX)windres
else
    WINDRES = windres
endif

# Targets
all: bitokd.exe bitok.exe

# Individual targets
daemon: bitokd.exe
gui: bitok.exe

# Daemon version (no GUI)
bitokd.exe: directories $(OBJS_DAEMON)
	$(CXX) $(CXXFLAGS) $(DEFS_DAEMON) $(LDFLAGS) -o $@ $(LIBPATHS) $(OBJS_DAEMON) $(LIBS_DAEMON)
	$(STRIP) $@
	@echo "bitokd.exe built successfully"

# GUI version (requires wxWidgets)
bitok.exe: directories $(OBJS_GUI) obj/ui_res.o
	$(CXX) $(CXXFLAGS) $(DEFS_GUI) $(LDFLAGS) -mwindows -o $@ $(LIBPATHS) $(OBJS_GUI) obj/ui_res.o $(LIBS_GUI)
	$(STRIP) $@
	@echo "bitok.exe built successfully"

# Create object directories
directories:
	@mkdir -p obj
	@mkdir -p obj/gui
	@mkdir -p obj/nogui

# GUI object files
obj/gui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(DEFS_GUI) $(WXCXXFLAGS) $(INCLUDEPATHS) -o $@ $<

# Daemon object files (no GUI)
obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(DEFS_DAEMON) $(INCLUDEPATHS) -o $@ $<

# SHA optimization
obj/sha.o: sha.cpp sha.h
	$(CXX) -c $(CXXFLAGS) -O3 $(DEFS) $(INCLUDEPATHS) -o $@ $<

# Windows resource file (icon, version info, etc.)
obj/ui_res.o: ui.rc
	@echo "Compiling Windows resources..."
	-$(WINDRES) $(DEFS_GUI) $(INCLUDEPATHS) -i $< -o $@

# Clean
clean:
	-rm -f bitok.exe bitokd.exe
	-rm -rf obj
	-rm -f headers.h.gch

.PHONY: all daemon gui clean directories
