# Copyright (c) 2009-2010 Satoshi Nakamoto
# Distributed under the MIT/X11 software license, see the accompanying
# file license.txt or http://www.opensource.org/licenses/mit-license.php.
#
# Bitok: Modernized for Ubuntu 24.04 LTS / GCC 11+

CXX ?= g++
CXXFLAGS = -std=c++11 -O2 -Wno-invalid-offsetof -Wformat -Wno-deprecated-declarations

# wxWidgets configuration (for GUI builds)
WXCONFIG ?= wx-config
WXCXXFLAGS := $(shell $(WXCONFIG) --cxxflags 2>/dev/null || echo "-DwxUSE_GUI=0")
WXLIBS := $(shell $(WXCONFIG) --libs std,html 2>/dev/null || echo "")

# Include paths
INCLUDEPATHS = \
    -I"/usr/include" \
    -I"/usr/local/include" \
    -I"."

# Library paths
LIBPATHS = \
    -L"/usr/lib" \
    -L"/usr/lib/x86_64-linux-gnu" \
    -L"/usr/local/lib"

# Libraries for daemon (no GUI)
# Note: Using db (C API) instead of db_cxx (C++ bindings) for modern compatibility
LIBS_DAEMON = \
    -lboost_system \
    -lboost_filesystem \
    -ldb \
    -lssl \
    -lcrypto \
    -lpthread

# Libraries for GUI (wxWidgets 3.x with GTK3)
LIBS_GUI = $(WXLIBS) $(LIBS_DAEMON)

# Defines
# OPENSSL_SUPPRESS_DEPRECATED - suppress EC_KEY deprecation warnings in OpenSSL 3.x
DEFS = -DNOPCH -D_FILE_OFFSET_BITS=64 -DOPENSSL_SUPPRESS_DEPRECATED
DEFS_GUI = $(DEFS) -DwxUSE_GUI=1
DEFS_DAEMON = $(DEFS) -DwxUSE_GUI=0

# Debug flags (comment out for release)
# DEBUGFLAGS = -g -D__WXDEBUG__

HEADERS = headers.h strlcpy.h serialize.h uint256.h util.h key.h bignum.h base58.h \
    script.h bitcoin_db.h db_cxx_compat.h net.h irc.h main.h rpc.h uibase.h ui.h init.h sha.h

# Object files for GUI
OBJS_GUI = \
    obj/gui/util.o \
    obj/gui/script.o \
    obj/gui/bitcoin_db.o \
    obj/gui/net.o \
    obj/gui/irc.o \
    obj/gui/main.o \
    obj/gui/rpc.o \
    obj/gui/init.o \
    obj/gui/ui.o \
    obj/gui/uibase.o \
    obj/sha.o

OBJS_DAEMON = \
    obj/nogui/util.o \
    obj/nogui/script.o \
    obj/nogui/bitcoin_db.o \
    obj/nogui/net.o \
    obj/nogui/irc.o \
    obj/nogui/main.o \
    obj/nogui/rpc.o \
    obj/nogui/init.o \
    obj/sha.o

# Targets
all: bitokd

# GUI version (requires wxWidgets 3.x)
gui: bitok

bitok: directories $(OBJS_GUI)
	$(CXX) $(CXXFLAGS) $(DEFS_GUI) -o $@ $(LIBPATHS) $(OBJS_GUI) $(LIBS_GUI)

# Daemon version (no GUI)
bitokd: directories $(OBJS_DAEMON)
	$(CXX) $(CXXFLAGS) $(DEFS_DAEMON) -o $@ $(LIBPATHS) $(OBJS_DAEMON) $(LIBS_DAEMON)

# Create object directories
directories:
	@mkdir -p obj
	@mkdir -p obj/gui
	@mkdir -p obj/nogui

# GUI object files - explicitly set wxUSE_GUI=1
obj/gui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(DEFS_GUI) $(WXCXXFLAGS) $(INCLUDEPATHS) -o $@ $<

# Daemon object files (no GUI)
obj/nogui/%.o: %.cpp $(HEADERS)
	$(CXX) -c $(CXXFLAGS) $(DEFS_DAEMON) $(INCLUDEPATHS) -o $@ $<

# SHA optimization
obj/sha.o: sha.cpp sha.h
	$(CXX) -c $(CXXFLAGS) -O3 $(DEFS) $(INCLUDEPATHS) -o $@ $<

# JSON Spirit (if needed)
obj/json_spirit_reader.o: json/json_spirit_reader.cpp
	$(CXX) -c $(CXXFLAGS) $(DEFS) $(INCLUDEPATHS) -o $@ $<

obj/json_spirit_value.o: json/json_spirit_value.cpp
	$(CXX) -c $(CXXFLAGS) $(DEFS) $(INCLUDEPATHS) -o $@ $<

obj/json_spirit_writer.o: json/json_spirit_writer.cpp
	$(CXX) -c $(CXXFLAGS) $(DEFS) $(INCLUDEPATHS) -o $@ $<

clean:
	-rm -f bitok bitokd
	-rm -rf obj
	-rm -f headers.h.gch

# Installation
install: bitokd
	install -m 755 bitokd /usr/local/bin/

install-gui: bitok
	install -m 755 bitok /usr/local/bin/

.PHONY: all gui clean directories install install-gui
